# Sefaria

[Sefaria](https://www.sefaria.org) is a digital library and platform for accessing Jewish texts and text-based learning. We invite developers to leverage the largest open-source database of Jewish texts in history to build apps and services utilizing the Jewish canon.

## Getting Started
Visit our [Developer Portal](https://developers.sefaria.org/) to read our [docs](https://developers.sefaria.org/docs/getting-started-1), play with our interactive [API Reference](https://developers.sefaria.org/reference/getting-started-with-your-api) and to learn more about Sefaria's open source data and technology.  There, you can also find tutorials, installation instructions, and all of the most up-to-date information about our technology.

Interested developers can join the [sefaria-dev mailing list](https://groups.google.com/forum/#!forum/sefaria-dev).

## Questions?
- If you have questions about our API or our technology, you can [contact us](https://developers.sefaria.org/page/contact-us) via the [Developer Portal](https://developers.sefaria.org/).
- For general questions about using Sefaria.org, please email [hello@sefaria.org](mailto:hello@sefaria.org).

## Bugs and Corrections
- If you find textual problems in our library, please email [corrections@sefaria.org](mailto:corrections@sefaria.org).
- If you believe you have encountered a bug while using our website or mobile app, you can report it [here](https://sefaria.formstack.com/forms/bug_report).
- If you find bugs in the code, you can create a [GitHub Issue](https://github.com/sefaria/Sefaria-Project/issues?direction=desc&page=1&sort=created&state=open).

## Installation
### 1) Install Docker and Docker Compose
Follow the instructions [here](https://docs.docker.com/docker-for-mac/install/) to install Docker and [here](https://docs.docker.com/compose/install/) to install Docker Compose.

### 1b) Copy configurations
```bash
Current: cp sefaria/local_settings_example.py sefaria/local_settings.py
Proposed: cp sefaria/local_settings_docker_compose.py sefaria/local_settings.py
```

### 2) Build the project
In your terminal run:
```bash
docker-compose build
```

### 3) Setup MongoDB
In your terminal run:
```bash
docker-compose up -d db
docker-compose exec db ./restoredb.sh
```

### 4) Setup the Node Server
In your terminal run:
```bash
docker-compose run --rm --no-deps node npm install
docker-compose run --rm --no-deps node npm run setup
```

### 5) Setup the Postgres Database
In your terminal run:
```bash
docker-compose run --rm web python manage.py migrate
```

### 4) Start the Project
In your terminal run:
```bash
docker-compose up -d
```

### 6) Run webpack:
This will connect you to the django container. Now run:

```bash
docker-compose run --rm node npm run build-client
```
or
```bash
docker-compose run --rm node npm run watch-client
```

## Thanks

We're grateful to the following organizations for providing us with donated services:

- [Google Apps for Work](https://apps.google.com/)
- [PyCharm](https://www.jetbrains.com/pycharm/)
- [Slack](https://slack.com)


## License

[GPL](http://www.gnu.org/copyleft/gpl.html)


